<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="jp.ac.asojuku.jousenb.markofriss.genre">

    <TextView
        android:id="@+id/textView_jenre"
        android:layout_width="234dp"
        android:layout_height="122dp"
        android:text="@string/jannru"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <TableLayout
        android:layout_width="286dp"
        android:layout_height="276dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="172dp"
        android:layout_below="@+id/textView_jenre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sc"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="182dp" />

            <Button
                android:id="@+id/button_sck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sc_kanri"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="221dp"
                tools:layout_editor_absoluteY="182dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_scg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sc_hyoka"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="262dp" />

            <Button
                android:id="@+id/button_sct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sc_taisaku"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="221dp"
                tools:layout_editor_absoluteY="262dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_scj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sc_gijutu"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="339dp" />

            <Button
                android:id="@+id/button_dn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/db_nw"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="221dp"
                tools:layout_editor_absoluteY="339dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_ss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/si_so"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="410dp" />

            <Button
                android:id="@+id/button_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ma_si"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="221dp"
                tools:layout_editor_absoluteY="410dp" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
