<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.asojuku.jousenb.markofriss.jenre_toukei">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="@string/jannru_to"
        android:textSize="24sp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="0"
        android:stretchColumns="0"
        android:layout_below="@id/textView2">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:text="@string/genre"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/seikai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:text="@string/seikai"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/kaitou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@color/blue"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:text="@string/kaitou"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/wariai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@color/pink"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:text="@string/wariai"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </TableRow>
        <!-- セキュリティ -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray" >

            <TextView
                android:id="@+id/genre_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text= "@string/sc"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/seikai_1"
                android:laout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/kaitou_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/wariai_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/pink" />
        </TableRow>
        <!-- セキュリティ管理 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray" >

            <TextView
                android:id="@+id/genre_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text= "@string/sc_kanri"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/seikai_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/kaitou_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/wariai_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/pink" />
        </TableRow>
        <!-- セキュリティ技術評価 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray" >

            <TextView
                android:id="@+id/genre_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text= "@string/sc_hyoka"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/seikai_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/kaitou_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/wariai_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/pink" />
        </TableRow>
        <!-- 情報セキュリティ対策 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray" >

            <TextView
                android:id="@+id/genre_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text= "@string/sc_taisaku"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/seikai_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/kaitou_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/wariai_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/pink" />
        </TableRow>
        <!-- セキュリティ実装技術 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray" >

            <TextView
                android:id="@+id/genre_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text= "@string/sc_kanri"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/seikai_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/kaitou_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/wariai_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/pink" />
        </TableRow>
        <!-- データベース・ネットワーク -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray" >

            <TextView
                android:id="@+id/genre_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text= "@string/db_nw"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/seikai_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/kaitou_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/wariai_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/pink" />
        </TableRow>
        <!-- システム・ソフトウェア -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray" >

            <TextView
                android:id="@+id/genre_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text= "@string/si_so"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/seikai_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/kaitou_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/wariai_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/pink" />
        </TableRow>
        <!-- マネジメント・システム監査 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray" >

            <TextView
                android:id="@+id/genre_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text= "@string/ma_si"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/seikai_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/kaitou_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/wariai_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/pink" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
