<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.asojuku.jousenb.markofriss.question">



    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="ア"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonB"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="イ"
        app:layout_constraintLeft_toRightOf="@+id/buttonA"
        app:layout_constraintTop_toTopOf="@+id/buttonA"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/buttonA"
        android:layout_toEndOf="@+id/buttonA" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="ウ"
        app:layout_constraintLeft_toRightOf="@+id/buttonB"
        app:layout_constraintTop_toTopOf="@+id/buttonB"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/buttonB"
        android:layout_toEndOf="@+id/buttonB" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="エ"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonC"
        app:layout_constraintLeft_toRightOf="@+id/buttonC"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/buttonC"
        android:layout_toEndOf="@+id/buttonC" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/buttonA">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="380dp"
                android:layout_height="434dp"
                android:scaleType="fitCenter"
                tools:layout_editor_absoluteX="-37dp"
                tools:layout_editor_absoluteY="-179dp" />

            <!--<jp.ac.asojuku.jousenb.markofriss.CustomImageView
                android:id="@+id/imageView3"
                android:layout_width="7dp"
                android:layout_height="495dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />-->
    </ScrollView>

</RelativeLayout>
